63f7b34db8d8cdea90c76aacccf841ec
::res://::1773150426
CHANGELOG.md::TextFile::-1::1773067612::0::1::::<><><>0<>0<><>::
GAME_DESIGN_DOCUMENT.md::TextFile::-1::1773149072::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6490497641369742174::1773150407::1773150427::1::::<><><>0<>0<>0680804e97c9b35af36948e5bd719525<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773149072::0::1::::<><><>0<>0<><>::
SETUP.md::TextFile::-1::1773150407::0::1::::<><><>0<>0<><>::
::res://docs/::1773067610
ASSETS.md::TextFile::-1::1773067441::0::1::::<><><>0<>0<><>::
BIOMES.md::TextFile::-1::1773067542::0::1::::<><><>0<>0<><>::
CODE_STRUCTURE.md::TextFile::-1::1773149072::0::1::::<><><>0<>0<><>::
CRAFTING.md::TextFile::-1::1773067441::0::1::::<><><>0<>0<><>::
POWER_SYSTEM.md::TextFile::-1::1773067341::0::1::::<><><>0<>0<><>::
RESOURCES.md::TextFile::-1::1773067612::0::1::::<><><>0<>0<><>::
STORY.md::TextFile::-1::1773067341::0::1::::<><><>0<>0<><>::
TECHNICAL_ROADMAP.md::TextFile::-1::1773149072::0::1::::<><><>0<>0<><>::
::res://scenes/::1773150143
main.tscn::PackedScene::7117593214809445524::1773150407::0::1::::<><><>0<>0<><>::uid://dk2xfv3pmw0kc::::res://scenes/world.tscn<>uid://b3wq7xvl5x7dp::::res://scenes/player.tscn<>res://scripts/ui/debug_info.gd
player.tscn::PackedScene::4398154474455309869::1773150407::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd
world.tscn::PackedScene::7918295253565732106::1773150407::0::1::::<><><>0<>0<><>::res://scripts/world/world.gd
::res://scripts/::1773150150
::res://scripts/core/::1773150062
::res://scripts/core/autoload/::1773150062
event_bus.gd::GDScript::7706724927718498691::1773150407::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7424804208805384602::1773150407::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::3956526104012042840::1773150407::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1773150123
player.gd::GDScript::4426170097050036407::1773150407::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1773150150
debug_info.gd::GDScript::7151036092700271833::1773150407::0::1::::<>Label<><>0<>0<><>::
::res://scripts/world/::1773150203
block.gd::GDScript::1360694060215320106::1773150407::0::1::::Block<>RefCounted<><>0<>0<><>::
block_type.gd::GDScript::4662259449285872237::1773150407::0::1::::BlockType<>RefCounted<><>0<>0<><>::
chunk.gd::GDScript::4395852292144680780::1773150407::0::1::::Chunk<>MeshInstance3D<><>0<>0<><>::
chunk_with_material.gd::GDScript::6160619036003063641::1773150407::0::1::::<>Chunk<><>0<>0<><>::
world.gd::GDScript::5255138769125617396::1773150407::0::1::::World<>Node3D<><>0<>0<><>::
::res://src/::1773066636
::res://src/textures/::1773066611
::res://src/textures/blocks/::1773066611
crafting_table.png::CompressedTexture2D::1952492413276895329::1773063950::1773150427::1::::<><><>0<>0<>e0d25078793d4143c461c6b13ad23bf0<>res://.godot/imported/crafting_table.png-e5f9ece9d8b90b17c0fe817390a0fedb.ctex::
crafting_table_top.png::CompressedTexture2D::5363542791047972780::1773063945::1773150427::1::::<><><>0<>0<>5012809225cbb3d773be2ff840ac6538<>res://.godot/imported/crafting_table_top.png-da750fcc1b533e259dff2caa108ea9c7.ctex::
dirt.png::CompressedTexture2D::5560467738322473480::1773063954::1773150427::1::::<><><>0<>0<>04eae9e0ad2bfe172aac5589ae2fb97c<>res://.godot/imported/dirt.png-6c5bbf64b6e63310aa6990736f1a362b.ctex::
grass.png::CompressedTexture2D::6950919360973342506::1773063968::1773150427::1::::<><><>0<>0<>17018dd69b574eb1fbd97c18531fbb73<>res://.godot/imported/grass.png-000bf09f53446e144ff9ca5d3404fa75.ctex::
grass_top.png::CompressedTexture2D::4873175605769634659::1773063956::1773150427::1::::<><><>0<>0<>fe79e3493712c17679a56da100c9de7b<>res://.godot/imported/grass_top.png-28ebcdc1bd85ab5b3b775f467054f6b9.ctex::
leaves.png::CompressedTexture2D::2570498034743638254::1773063970::1773150427::1::::<><><>0<>0<>0427f45ccec3283fd8929a94feddf804<>res://.godot/imported/leaves.png-62eb3d4a0c374cce6c5fda2cb9ff9bf5.ctex::
sand.png::CompressedTexture2D::9118044191280756579::1773063972::1773150427::1::::<><><>0<>0<>e11bacd8f52fbf4aa7273356c8385ed0<>res://.godot/imported/sand.png-2573a88d34a84a6969ac5ceaf4955247.ctex::
stone.png::CompressedTexture2D::3535361616059304264::1773063974::1773150427::1::::<><><>0<>0<>847e4863730c0f0e0ebb0c75bf434ead<>res://.godot/imported/stone.png-5de739acfaeb4cbb2bbee152dbd9628d.ctex::
water.png::CompressedTexture2D::2577709012447986611::1773063976::1773150427::1::::<><><>0<>0<>b75265c7723cd08b3873f0edc1af091f<>res://.godot/imported/water.png-2f1161a8b51459eb998092e523c9d239.ctex::
wood2.png::CompressedTexture2D::888538609715271182::1773063982::1773150427::1::::<><><>0<>0<>f32a984505a47c42c8509ec61a0e6dfd<>res://.godot/imported/wood2.png-d7161a3642d1bbfad6bbdaf2dcbf3dc6.ctex::
wood.png::CompressedTexture2D::820614824736991643::1773063982::1773150427::1::::<><><>0<>0<>7f80f565b48e96c76e73846abe785311<>res://.godot/imported/wood.png-15f69dde884d1dc9fa3fb998b54e1b9f.ctex::
wood_planks.png::CompressedTexture2D::3932513248546610979::1773063982::1773150427::1::::<><><>0<>0<>81abebd0d68f99373895303ee1ac3580<>res://.godot/imported/wood_planks.png-f9a21208640c22f8c12fd662adca5bac.ctex::
